; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SSD1306@^2.5.13
	petruspierre/EasyHTTP@^0.1.1
	bblanchon/ArduinoJson@^7.2.1
	gilmaimon/ArduinoWebsockets@^0.5.4
